
.items-main-container {
    display: grid;
    grid-template-rows: 50px 1fr 50px;
}

.items-container {
    display: grid;
    padding: 12px 6px;
    grid-template-columns: repeat(auto-fill, 210px);
    position: relative;
    gap: 12px;
    justify-content: center;
    height: calc(100vh - 150px);
    overflow-x: auto;
}

.items-notifications p {
    margin: 0;
}

@media screen and (max-width: 755px) {
    .items-main-container {
        grid-template-rows: 90px 1fr 50px;
    }

    .items-container {
        height: calc(100vh - 190px);
    }
}